apiVersion: networking.istio.io/v1alpha3
kind: Gateway   # 资源类型为网关
metadata:
  name: test-gateway   # 网关的名称
spec:
  selector:   # 配置选择器，指向istio-ingressgateway的pod
    istio: ingressgateway
  servers:  # 定义对外暴露的入口点，主要配置哪些host和端口允许访问
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
